@font-face {
  font-family: OPN;
  src: url('../font/OpenSans-Italic-VariableFont_wdth.ttf');
}

@font-face {
  font-family: OP;
  src: url('../font/OpenSans-VariableFont_wdthwght.ttf');
}

@font-face {
  font-family: Os;
  src: url('../font/Oswald-VariableFont_wght.ttf');
}
body{
  font-family: Os;
  margin: 0;
  background-color: #FFF;
}
*,*:before,*:after {
  box-sizing: inherit; /* Наследует значение родителя. */
}
img{
  display: block;
  max-width: 100%;
}

.container{
  width: 1110px;
  margin: 0 auto;
  
  
}
:root{
  --accent-color:#F7654A;
  --dark-color:#404149;
  --grey-color:#999999;
  --white-color:#ffffff;
  --back-color:#F7F7F7;

}

.text-h2{
  font-family: Os;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}

.text-h3{
  font-family: Os;
  font-weight: 500;
  font-size: 24px;
}

.text-h4{
  font-family: Os;
  font-weight: 500;
  font-size: 21px;
}

.text-p{
  font-family: OPN;
  font-size: 16px;

}
.text-p-reviews{
  line-height: 21px;
  font-family: OPN;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  /* ... */

  .text-h2,
  .text-h3,
  .text-h4,
  .text-p,
  .text-p-reviews,
  h1,
  h4,
  .about__h4,
  .about-h5,
  .about__p,
  .recuest__h4,
  .recuest__h5,
  .servises__h4,
  .quetion__h3,
  .quetion__p {
    overflow-wrap: break-word; /* Добавим свойство для переноса слов */
  }
}
.header{
  min-height: 740px;
  background-image: url(../img/back.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
}
.header__title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 20px;
  margin-bottom: 112px;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  height: 50px;
  width: 50px;
  cursor: pointer;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #ffffff;
  margin-bottom: 4px;
}

.burger__line:last-child {
  margin-bottom: 0;
}

h1 {
  font-weight: 500;
  text-align: center;
  font-size: 64px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #F7F7F7;
  max-width: 734px;
  margin: 0 auto;
  padding-bottom: 17px;
  overflow-wrap: break-word; /* Используйте это свойство вместо word-wrap */
}

/* Дополнительные стили для мобильных устройств */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 46px;
    line-height: 64px;
    white-space: normal !important;
  }
}
h4{
text-align: center;
color: #000;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
margin: 0 auto;
}
.under__title{
  color: #ffffff;
}
h2{
  color: #000;
  font-size: 36px;
}

.about{
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
  background-color: #F7F7F7;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  width: 100%;
  width: 1110px;
  min-height: 300px;
  transform:translatex(-50%);
  padding: 56px 0px;
  background-color: #fff1f1;
  margin: 0 auto;
  padding-bottom: 50px;}

.about__grit {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 40px;
}
.about__grit-item {
  text-align: center;
  width: 150px;
}
.about__h4 {
color: var(--accent-color);
font-size: 72px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
margin-bottom: 5px;
}
.about-h5 {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.about__p {
color: var(--grey-color);
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

@media screen and (max-width: 1200px){
  .header__title{
    padding-left: 15px;
    padding-right: 15px;
  }
  .about__grit{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

}
  
@media screen and (max-width: 768px){
  .info{
    padding: 30px 0;
    position: relative;
  }
  .about__grit{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

}

.project-h2 {
  margin-top: 10px;
  text-align: center;
  margin-bottom: 50px;
  color: var(--dark-color);
}
.about__flex {
  display: flex;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}

.about__flex-item:last-child{
  margin-right: 0;
} 
.project-img {
  margin-bottom: 45px;
}
.rec {
  width: 55px;
  height: 6px;
  flex-shrink: 0;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}

.project-h3 {
  color: var(--dark-color);
  font-family: Os;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 13px;
  }

.project-p {
  color: #999;
  font-family: OP;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media screen and (max-width: 1200px){
  .about{
    padding: 450px 15px 10px 15px;
  }
}
  
@media screen and (max-width: 768px){
  .about{
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__flex{
    flex-direction: column;
    align-items: center;

  }
  .about__flex-item {
  margin-right: 0;
  margin-bottom: 30px;
  }
  .about__flex-item:last-child{
    margin-bottom: 0;

  }


}
@media screen and (max-width: 380px){
  .h1{
    font-size: 46px;
    line-height: 6;
  }
}
.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 40px;
  height: 181px;
  
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.request__flex-left {
  color: #FFF;
  
}
.request__flex-right {
}


.recuest__h4 {
  font-family: Os;
  color: #FFF;
  text-transform: uppercase;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.96px;
  margin-bottom: 7px;
}
.recuest__h5 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
}

.recuest-btn {
color: #000;
text-transform: uppercase;
font-size: 14px;
font-style: normal;
line-height: normal;
letter-spacing: 0.7px;
background-color: #FFF;
display: flex;
align-items: center;
padding: 14px 30px;
margin-top: 20px;
}
.recuest-btn-2 {
color: #000;
text-transform: uppercase;
font-size: 14px;
font-style: normal;
line-height: normal;
letter-spacing: 0.7px;
background-color: #FFF;
display: flex;
align-items: center;
padding: 14px 30px;
margin-top: 20px;
margin-bottom: 30px;
}
.recuest_icon {
  margin-right: 15px;
}

@media screen and (max-width: 1200px){
  .recuest{
    width: 100%;
  }
}
  
@media screen and (max-width: 768px){
  .request__flex{
    flex-wrap: wrap;
  }

}

.servises {
  padding: 150px 0;
}

.section-h2,.servises__h4 {
  color: #000;
}
.section-h2 {
  text-align: center;
  margin-bottom: 55px;


}
.services_grid {
  display:grid ;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 30px;
  justify-items: center;

}
.servises__grid-item {
  padding: 59px 0;
  background-color:#F7F7F7;
  width: 350px;
}
.servises__icon {
  margin: 0 auto;
  margin-bottom: 21px;
}

.servises__h4 {
  text-align: center;
  margin: 0 auto;
  max-width: 172px;
  letter-spacing: 0.02em;

}


@media screen and (max-width: 1200px){
  .servises{
    padding-left: 20px;
    padding-right: 20px;

  }
  .services_grid{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 40px;

  }
  .servises__grid-item {

  }
}
  
@media screen and (max-width: 768px){
  .services_grid{
    grid-template-columns: repeat(1,1fr);


  }
}

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  gap: 0;
  column-gap: 0;
}
.portfolio__grid-item {
  width: 100%;
}
.portfolio__img {
  width: 100%;
  height: auto; /* Это свойство сохранит пропорции изображения */
  
}



@media screen and (max-width: 1200px){

  .portfolio__grid {
    grid-template-columns: repeat(2,1fr);
    column-gap: 0;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
  }
}
  
@media screen and (max-width: 768px){
  .portfolio__grid {
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    column-gap: 0;
  }
}
.quetion {
  padding-top: 150px;
  padding-bottom: 150px;
}
.quetion .section-h2 {
  margin-bottom: 50px;
}
.quetion_h3 {
  color: var(--accent-color);
  margin-bottom: 21px;
}
.quetion_h3.close {
  margin-bottom: 33px;}

.quetion__p{
  margin-bottom: 40px;
  color: var(--grey-color);
  max-width: 730px;
}
.section-h2{
  color: #000;
}


@media screen and (max-width: 1200px){

  .quetion {
    padding: 150px 15px;

  }
}
.partners {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 80px;  
  text-align: center;
}

.partners__h2 {

  margin-bottom: 50px;
    color: #FFF;
}
.PARTNERS__FLEX {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.partners__items {
  margin-right: 40px;
  margin-bottom: 20px;

}
.partners__items:nth-child(5n) {
  margin-right: 0;
}

@media screen and (max-width: 1200px) {
  .PARTNERS__FLEX {
    justify-content: center;
  }

  .partners__items:nth-child(5n) {
    margin-right: 10px;
    margin-left: 10px;
  }

  .partners__items {
    margin-right: 10px;
    margin-left: 10px;
    max-width: none; /* Добавлено: убрать максимальную ширину на мобильных устройствах */
    margin-bottom: 15px; /* Уменьшение отступов для мобильных устройств */
  }
}
.reviews {
  padding: 150px 0 142px;

}
.reviews-h2{
  padding-bottom: 60px;
  font-weight: 600;
}
.text__h2 {
  text-align: center;
  text-transform: uppercase;
}

.reviews__grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3,1fr);
}
.reviews__grid-item {
  padding-right: 10px;
  padding-left: 10px;
}
.reviews__que {
  color: var(--Accent, #F7654A);
  font-family: Oswald;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: -40px;
}
.card{
  background-color: #F7F7F7;
  padding: 30px;

}
.text-p-reviews {
}
.text-h4 {
  text-align: start;
  padding-top: 15px;
}
.reviews__autor {
  color: var(--accent-color);
}
@media screen and (max-width: 1200px){

  .reviews__grid {
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
  }
}
  
@media screen and (max-width: 768px){
  .reviews__grid {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(1,1fr);
    width: 350px;
  }
}
.contacs {
  padding: 100px 0 150px;
}
.contacs__h2 {
  text-align: center;
  margin-bottom: 70px;
}
.contacs__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4,1fr);
}
.contacs__items {
  max-width: 255px;
  text-align: center;
}
.contacs-icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 13px;
}

.contacs_h3 {
  text-transform: uppercase;
  line-height: 35px;
}
.contacs_h3-gray {
  color: var(--grey-color);
  margin-bottom: 18px;
}

.accsent___color{
  color: var(--accent-color);
}
@media screen and (max-width: 1200px){
  .contacs__grid {
    gap: 0px;
    grid-template-columns: repeat(2,1fr);
  }
  .contacs__items {
    max-width: 100%;
    margin-bottom: 30px;
  }
}
  
@media screen and (max-width: 768px){
  .contacs__grid {
    grid-template-columns: repeat(1,1fr);
  }

}


.footer {
  padding: 30px 0;
  background-color: var(--dark-color);
  color: var(--back-color);
  font-size: 20px;
}
.footer___flex {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1200px){
  .footer {
    padding: 30px 15px;    
    max-width: 100%;}

}
  
@media screen and (max-width: 768px){
  .footer___flex {

    flex-direction: column;
  }
}

